apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'build'

repositories {
   mavenCentral()
}

dependencies {
	compile 'org.java-websocket:Java-WebSocket:1.3.8'
	compile 'com.github.oshi:oshi-core:3.5.0'
	compile 'org.apache.logging.log4j:log4j-core:2.11.0'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
}

jar {
	archiveName = "dw_client-${version}.${extension}"
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'lu.kevyn.dw_client.Core'
    }
}